<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e3f3aaedded24f1989858201ef3ff59b" Name="Diagram1">
        <EntityTypeShape EntityType="EcommModel.user_details" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommModel.customer_address" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="EcommModel.customer_payment" Width="1.5" PointX="2.5" PointY="0.75" />
        <EntityTypeShape EntityType="EcommModel.Cart" Width="1.5" PointX="2.5" PointY="3.875" />
        <EntityTypeShape EntityType="EcommModel.Customer" Width="1.5" PointX="4.125" PointY="0.75" />
        <EntityTypeShape EntityType="EcommModel.Product_Category" Width="1.5" PointX="4.125" PointY="3.75" />
        <EntityTypeShape EntityType="EcommModel.Product_items" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="EcommModel.Product1" Width="1.5" PointX="5.75" PointY="4.25" />
        <EntityTypeShape EntityType="EcommModel.Products_order" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="EcommModel.Products_order_list" Width="1.5" PointX="9" PointY="0.75" />
        <EntityTypeShape EntityType="EcommModel.product" Width="1.5" PointX="9" PointY="4.625" />
        <EntityTypeShape EntityType="EcommModel.Wishlist" Width="1.5" PointX="7.375" PointY="5.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>