<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e24e8c318ea74282af46001cae9898c9" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="EcommModel.Brand_Menu" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommModel.Cart" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommModel.Customer" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommModel.customer_address" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommModel.Customer_Payment" Width="1.5" PointX="2.875" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommModel.Postal_Code" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommModel.Product_Category" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommModel.Product_items" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommModel.Product" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommModel.user_details" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommModel.Wishlist" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommModel.Brand_Product" Width="1.5" PointX="2.875" PointY="8.75" />
        <EntityTypeShape EntityType="EcommModel.Carousel_Menu" Width="1.5" PointX="4.75" PointY="8.75" />
        <EntityTypeShape EntityType="EcommModel.Carousel_Product" Width="1.5" PointX="8.75" PointY="4.75" />
        <EntityTypeShape EntityType="EcommModel.Trending_Menu" Width="1.5" PointX="6.5" PointY="8.75" />
        <EntityTypeShape EntityType="EcommModel.Trending_Product" Width="1.5" PointX="8.25" PointY="8.75" />
        <EntityTypeShape EntityType="EcommModel.Order_details" Width="1.5" PointX="10.125" PointY="8.75" />
        <EntityTypeShape EntityType="EcommModel.Order" Width="1.5" PointX="10.625" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>