<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EcommModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="user_details">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="user_type" Type="Int32" Nullable="false" />
    <Property Name="user_status" Type="Int32" Nullable="false" />
    <Property Name="created_date" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="last_login" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="EcommEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="user_details" EntityType="Self.user_details" />
    <EntitySet Name="categories" EntityType="EcommModel.category" />
    <EntitySet Name="products" EntityType="EcommModel.product" />
    <EntitySet Name="customer_address" EntityType="EcommModel.customer_address" />
    <EntitySet Name="customer_payment" EntityType="EcommModel.customer_payment" />
  </EntityContainer>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="category_id" />
    </Key>
    <Property Name="category_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="category_name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="category_type" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <Property Name="created_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="modify_date" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="product_category" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="product_unit_qty" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="product_unit" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <Property Name="orignal_price" Type="Decimal" Nullable="false" />
    <Property Name="product_description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="sale_price" Type="Decimal" Nullable="false" />
    <Property Name="shipping_class" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="stock" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="customer_address">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="id" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="customer_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="customer_address1" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="customer_city" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="customer_area" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="customer_country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="customer_pincode" Type="Int32" />
    <Property Name="customer_mobile" Type="Int32" Nullable="false" />
    <Property Name="address_status" Type="Int32" Nullable="false" />
    <Property Name="created_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="customer_payment">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="payment_id" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="Card_no" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Card_type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Expiration_date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Security_code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CardHolderName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="payment_status" Type="Int32" Nullable="false" />
    <Property Name="created_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>