<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EcommModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Brand_Menu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Brand_Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Barnd_Section" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Brand_Order" Type="Int32" />
    <Property Name="Brand_Img" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Brand_Status" Type="Int32" />
    <Property Name="Created_Date" Type="DateTime" Precision="3" />
    <Property Name="Updated_Date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="basket_session" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="prod_id" Type="Int32" />
    <Property Name="item_id" Type="Int32" />
    <Property Name="cust_id" Type="Int32" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="cart_status" Type="Int32" />
    <Property Name="Created_date" Type="DateTime" Precision="3" />
    <Property Name="Updated_date" Type="DateTime" Precision="3" />
    <Property Name="item_spec" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="item_unit" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="item_selling" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="item_img" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="cust_id" />
    </Key>
    <Property Name="cust_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cust_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cust_email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cust_mobile" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="cust_type" Type="Int32" />
    <Property Name="cust_status" Type="Int32" />
    <Property Name="cust_address_id" Type="Int32" />
    <Property Name="cust_pincode" Type="Int32" />
    <Property Name="cust_otp" Type="Int32" />
    <Property Name="cat_password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Created_date" Type="DateTime" Precision="3" />
    <Property Name="Updated_date" Type="DateTime" Precision="3" />
    <Property Name="Last_login" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="customer_address">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customer_id" Type="Int32" />
    <Property Name="customer_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="customer_address1" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="customer_city" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="customer_area" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="customer_country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="customer_pincode" Type="Int32" />
    <Property Name="customer_mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="address_status" Type="Int32" Nullable="false" />
    <Property Name="created_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Landmark" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="customer_state" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="updated_date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Customer_Payment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customer_id" Type="Int32" Nullable="false" />
    <Property Name="Card_no" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Card_type" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Expiration_date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Security_code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CardHolderName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="payment_status" Type="Int32" />
    <Property Name="card_status" Type="Int32" />
    <Property Name="created_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="payment_type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="payment_amount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="payment_date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Postal_Code">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="area_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="area_code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="Int32" />
  </EntityType>
  <EntityType Name="Product_Category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cat_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cat_slug" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cat_parent" Type="Int32" />
    <Property Name="cat_img" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="cat_status" Type="Int32" />
    <Property Name="Created_date" Type="DateTime" Precision="3" />
    <Property Name="Updated_date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Product_items">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="prod_id" Type="Int32" />
    <Property Name="item_code" Type="Int32" />
    <Property Name="item_spec" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="item_unit" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="item_mrp" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="item_selling" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="item_stock" Type="Int32" />
    <Property Name="item_image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="item_status" Type="Int32" />
    <Property Name="Created_date" Type="DateTime" Precision="3" />
    <Property Name="Updated_date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="prod_id" />
    </Key>
    <Property Name="prod_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="prod_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="prod_slug" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="prod_category" Type="Int32" />
    <Property Name="prod_subcategory" Type="Int32" />
    <Property Name="prod_brand" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="prod_desc" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="prod_status" Type="Int32" />
    <Property Name="Created_date" Type="DateTime" Precision="3" />
    <Property Name="Updated_date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="user_details">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="user_type" Type="Int32" Nullable="false" />
    <Property Name="user_status" Type="Int32" Nullable="false" />
    <Property Name="created_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="last_login" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Wishlist">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="prod_id" Type="Int32" />
    <Property Name="item_id" Type="Int32" />
    <Property Name="cust_id" Type="Int32" />
    <Property Name="wish_status" Type="Int32" />
    <Property Name="Created_date" Type="DateTime" Precision="3" />
    <Property Name="Updated_date" Type="DateTime" Precision="3" />
    <Property Name="item_unit" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="item_spec" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="item_selling" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="item_img" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="EcommEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Brand_Menu" EntityType="Self.Brand_Menu" />
    <EntitySet Name="Carts" EntityType="Self.Cart" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="customer_address" EntityType="Self.customer_address" />
    <EntitySet Name="Customer_Payment" EntityType="Self.Customer_Payment" />
    <EntitySet Name="Postal_Code" EntityType="Self.Postal_Code" />
    <EntitySet Name="Product_Category" EntityType="Self.Product_Category" />
    <EntitySet Name="Product_items" EntityType="Self.Product_items" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="user_details" EntityType="Self.user_details" />
    <EntitySet Name="Wishlists" EntityType="Self.Wishlist" />
    <EntitySet Name="Brand_Product" EntityType="EcommModel.Brand_Product" />
    <EntitySet Name="Carousel_Menu" EntityType="EcommModel.Carousel_Menu" />
    <EntitySet Name="Carousel_Product" EntityType="EcommModel.Carousel_Product" />
    <EntitySet Name="Trending_Menu" EntityType="EcommModel.Trending_Menu" />
    <EntitySet Name="Trending_Product" EntityType="EcommModel.Trending_Product" />
    <EntitySet Name="Order_details" EntityType="EcommModel.Order_details" />
    <EntitySet Name="Orders" EntityType="EcommModel.Order" />
  </EntityContainer>
  <EntityType Name="Brand_Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Prod_id" Type="Int32" />
    <Property Name="Prod_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Prod_category" Type="Int32" />
    <Property Name="Prod_subcategory" Type="Int32" />
    <Property Name="status" Type="Int32" />
    <Property Name="Brand_id" Type="Int32" />
  </EntityType>
  <EntityType Name="Carousel_Menu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Carousel_Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Carousel_Section" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Carousel_Order" Type="Int32" />
    <Property Name="Carousel_Img" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Carousel_Status" Type="Int32" />
    <Property Name="Created_Date" Type="DateTime" Precision="3" />
    <Property Name="Updated_Date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Carousel_Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Carousel_id" Type="Int32" />
    <Property Name="Prod_id" Type="Int32" />
    <Property Name="Prod_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Prod_category" Type="Int32" />
    <Property Name="Prod_subcategory" Type="Int32" />
    <Property Name="status" Type="Int32" />
  </EntityType>
  <EntityType Name="Trending_Menu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Trending_Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Trending_Status" Type="Int32" />
    <Property Name="Created_Date" Type="DateTime" Precision="3" />
    <Property Name="Updated_Date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Trending_Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Trending_id" Type="Int32" />
    <Property Name="Prod_id" Type="Int32" />
    <Property Name="Prod_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Prod_category" Type="Int32" />
    <Property Name="Prod_subcategory" Type="Int32" />
    <Property Name="status" Type="Int32" />
  </EntityType>
  <EntityType Name="Order_details">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="order_id" Type="Int32" />
    <Property Name="order_no" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="product_id" Type="Int32" />
    <Property Name="item_id" Type="Int32" />
    <Property Name="prod_quantity" Type="Int32" />
    <Property Name="mrp_price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="selling_price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="created_date" Type="DateTime" Precision="3" />
    <Property Name="updated_date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customer_id" Type="Int32" />
    <Property Name="order_no" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="payment_id" Type="Int32" />
    <Property Name="payment_date" Type="DateTime" Precision="3" />
    <Property Name="payment_status" Type="Int32" />
    <Property Name="order_date" Type="DateTime" Precision="3" />
    <Property Name="updated_date" Type="DateTime" Precision="3" />
    <Property Name="address_id" Type="Int32" />
    <Property Name="delivery_date" Type="DateTime" Precision="3" />
    <Property Name="delivery_status" Type="Int32" />
  </EntityType>
</Schema>