<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EcommModelStoreContainer" CdmEntityContainer="EcommEntities">
    <EntitySetMapping Name="Brand_Menu">
      <EntityTypeMapping TypeName="EcommModel.Brand_Menu">
        <MappingFragment StoreEntitySet="Brand_Menu">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Brand_Title" ColumnName="Brand_Title" />
          <ScalarProperty Name="Barnd_Section" ColumnName="Barnd_Section" />
          <ScalarProperty Name="Brand_Order" ColumnName="Brand_Order" />
          <ScalarProperty Name="Brand_Img" ColumnName="Brand_Img" />
          <ScalarProperty Name="Brand_Status" ColumnName="Brand_Status" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Updated_Date" ColumnName="Updated_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Carts">
      <EntityTypeMapping TypeName="EcommModel.Cart">
        <MappingFragment StoreEntitySet="Cart">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="basket_session" ColumnName="basket_session" />
          <ScalarProperty Name="prod_id" ColumnName="prod_id" />
          <ScalarProperty Name="item_id" ColumnName="item_id" />
          <ScalarProperty Name="cust_id" ColumnName="cust_id" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="cart_status" ColumnName="cart_status" />
          <ScalarProperty Name="Created_date" ColumnName="Created_date" />
          <ScalarProperty Name="Updated_date" ColumnName="Updated_date" />
          <ScalarProperty Name="item_spec" ColumnName="item_spec" />
          <ScalarProperty Name="item_unit" ColumnName="item_unit" />
          <ScalarProperty Name="item_selling" ColumnName="item_selling" />
          <ScalarProperty Name="item_img" ColumnName="item_img" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="EcommModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="cust_id" ColumnName="cust_id" />
          <ScalarProperty Name="cust_name" ColumnName="cust_name" />
          <ScalarProperty Name="cust_email" ColumnName="cust_email" />
          <ScalarProperty Name="cust_mobile" ColumnName="cust_mobile" />
          <ScalarProperty Name="cust_type" ColumnName="cust_type" />
          <ScalarProperty Name="cust_status" ColumnName="cust_status" />
          <ScalarProperty Name="cust_address_id" ColumnName="cust_address_id" />
          <ScalarProperty Name="cust_pincode" ColumnName="cust_pincode" />
          <ScalarProperty Name="cust_otp" ColumnName="cust_otp" />
          <ScalarProperty Name="cat_password" ColumnName="cat_password" />
          <ScalarProperty Name="Created_date" ColumnName="Created_date" />
          <ScalarProperty Name="Updated_date" ColumnName="Updated_date" />
          <ScalarProperty Name="Last_login" ColumnName="Last_login" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="customer_address">
      <EntityTypeMapping TypeName="EcommModel.customer_address">
        <MappingFragment StoreEntitySet="customer_address">
          <ScalarProperty Name="updated_date" ColumnName="updated_date" />
          <ScalarProperty Name="customer_state" ColumnName="customer_state" />
          <ScalarProperty Name="Landmark" ColumnName="Landmark" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="customer_name" ColumnName="customer_name" />
          <ScalarProperty Name="customer_address1" ColumnName="customer_address" />
          <ScalarProperty Name="customer_city" ColumnName="customer_city" />
          <ScalarProperty Name="customer_area" ColumnName="customer_area" />
          <ScalarProperty Name="customer_country" ColumnName="customer_country" />
          <ScalarProperty Name="customer_pincode" ColumnName="customer_pincode" />
          <ScalarProperty Name="customer_mobile" ColumnName="customer_mobile" />
          <ScalarProperty Name="address_status" ColumnName="address_status" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customer_Payment">
      <EntityTypeMapping TypeName="EcommModel.Customer_Payment">
        <MappingFragment StoreEntitySet="Customer_Payment">
          <ScalarProperty Name="payment_date" ColumnName="payment_date" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="Card_no" ColumnName="Card_no" />
          <ScalarProperty Name="Card_type" ColumnName="Card_type" />
          <ScalarProperty Name="Expiration_date" ColumnName="Expiration_date" />
          <ScalarProperty Name="Security_code" ColumnName="Security_code" />
          <ScalarProperty Name="CardHolderName" ColumnName="CardHolderName" />
          <ScalarProperty Name="payment_status" ColumnName="payment_status" />
          <ScalarProperty Name="card_status" ColumnName="card_status" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="payment_type" ColumnName="payment_type" />
          <ScalarProperty Name="payment_amount" ColumnName="payment_amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Postal_Code">
      <EntityTypeMapping TypeName="EcommModel.Postal_Code">
        <MappingFragment StoreEntitySet="Postal_Code">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="area_name" ColumnName="area_name" />
          <ScalarProperty Name="area_code" ColumnName="area_code" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product_Category">
      <EntityTypeMapping TypeName="EcommModel.Product_Category">
        <MappingFragment StoreEntitySet="Product_Category">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="cat_name" ColumnName="cat_name" />
          <ScalarProperty Name="cat_slug" ColumnName="cat_slug" />
          <ScalarProperty Name="cat_parent" ColumnName="cat_parent" />
          <ScalarProperty Name="cat_img" ColumnName="cat_img" />
          <ScalarProperty Name="cat_status" ColumnName="cat_status" />
          <ScalarProperty Name="Created_date" ColumnName="Created_date" />
          <ScalarProperty Name="Updated_date" ColumnName="Updated_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product_items">
      <EntityTypeMapping TypeName="EcommModel.Product_items">
        <MappingFragment StoreEntitySet="Product_items">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="prod_id" ColumnName="prod_id" />
          <ScalarProperty Name="item_code" ColumnName="item_code" />
          <ScalarProperty Name="item_spec" ColumnName="item_spec" />
          <ScalarProperty Name="item_unit" ColumnName="item_unit" />
          <ScalarProperty Name="item_mrp" ColumnName="item_mrp" />
          <ScalarProperty Name="item_selling" ColumnName="item_selling" />
          <ScalarProperty Name="item_stock" ColumnName="item_stock" />
          <ScalarProperty Name="item_image" ColumnName="item_image" />
          <ScalarProperty Name="item_status" ColumnName="item_status" />
          <ScalarProperty Name="Created_date" ColumnName="Created_date" />
          <ScalarProperty Name="Updated_date" ColumnName="Updated_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="EcommModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="prod_id" ColumnName="prod_id" />
          <ScalarProperty Name="prod_name" ColumnName="prod_name" />
          <ScalarProperty Name="prod_slug" ColumnName="prod_slug" />
          <ScalarProperty Name="prod_category" ColumnName="prod_category" />
          <ScalarProperty Name="prod_subcategory" ColumnName="prod_subcategory" />
          <ScalarProperty Name="prod_brand" ColumnName="prod_brand" />
          <ScalarProperty Name="prod_desc" ColumnName="prod_desc" />
          <ScalarProperty Name="prod_status" ColumnName="prod_status" />
          <ScalarProperty Name="Created_date" ColumnName="Created_date" />
          <ScalarProperty Name="Updated_date" ColumnName="Updated_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_details">
      <EntityTypeMapping TypeName="EcommModel.user_details">
        <MappingFragment StoreEntitySet="user_details">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="fname" ColumnName="fname" />
          <ScalarProperty Name="lname" ColumnName="lname" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="user_type" ColumnName="user_type" />
          <ScalarProperty Name="user_status" ColumnName="user_status" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="last_login" ColumnName="last_login" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Wishlists">
      <EntityTypeMapping TypeName="EcommModel.Wishlist">
        <MappingFragment StoreEntitySet="Wishlist">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="prod_id" ColumnName="prod_id" />
          <ScalarProperty Name="item_id" ColumnName="item_id" />
          <ScalarProperty Name="cust_id" ColumnName="cust_id" />
          <ScalarProperty Name="wish_status" ColumnName="wish_status" />
          <ScalarProperty Name="Created_date" ColumnName="Created_date" />
          <ScalarProperty Name="Updated_date" ColumnName="Updated_date" />
          <ScalarProperty Name="item_unit" ColumnName="item_unit" />
          <ScalarProperty Name="item_spec" ColumnName="item_spec" />
          <ScalarProperty Name="item_selling" ColumnName="item_selling" />
          <ScalarProperty Name="item_img" ColumnName="item_img" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Brand_Product">
      <EntityTypeMapping TypeName="EcommModel.Brand_Product">
        <MappingFragment StoreEntitySet="Brand_Product">
          <ScalarProperty Name="Brand_id" ColumnName="Brand_id" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="Prod_subcategory" ColumnName="Prod_subcategory" />
          <ScalarProperty Name="Prod_category" ColumnName="Prod_category" />
          <ScalarProperty Name="Prod_name" ColumnName="Prod_name" />
          <ScalarProperty Name="Prod_id" ColumnName="Prod_id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Carousel_Menu">
      <EntityTypeMapping TypeName="EcommModel.Carousel_Menu">
        <MappingFragment StoreEntitySet="Carousel_Menu">
          <ScalarProperty Name="Updated_Date" ColumnName="Updated_Date" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Carousel_Status" ColumnName="Carousel_Status" />
          <ScalarProperty Name="Carousel_Img" ColumnName="Carousel_Img" />
          <ScalarProperty Name="Carousel_Order" ColumnName="Carousel_Order" />
          <ScalarProperty Name="Carousel_Section" ColumnName="Carousel_Section" />
          <ScalarProperty Name="Carousel_Title" ColumnName="Carousel_Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Carousel_Product">
      <EntityTypeMapping TypeName="EcommModel.Carousel_Product">
        <MappingFragment StoreEntitySet="Carousel_Product">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="Prod_subcategory" ColumnName="Prod_subcategory" />
          <ScalarProperty Name="Prod_category" ColumnName="Prod_category" />
          <ScalarProperty Name="Prod_name" ColumnName="Prod_name" />
          <ScalarProperty Name="Prod_id" ColumnName="Prod_id" />
          <ScalarProperty Name="Carousel_id" ColumnName="Carousel_id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trending_Menu">
      <EntityTypeMapping TypeName="EcommModel.Trending_Menu">
        <MappingFragment StoreEntitySet="Trending_Menu">
          <ScalarProperty Name="Updated_Date" ColumnName="Updated_Date" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Trending_Status" ColumnName="Trending_Status" />
          <ScalarProperty Name="Trending_Title" ColumnName="Trending_Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trending_Product">
      <EntityTypeMapping TypeName="EcommModel.Trending_Product">
        <MappingFragment StoreEntitySet="Trending_Product">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="Prod_subcategory" ColumnName="Prod_subcategory" />
          <ScalarProperty Name="Prod_category" ColumnName="Prod_category" />
          <ScalarProperty Name="Prod_name" ColumnName="Prod_name" />
          <ScalarProperty Name="Prod_id" ColumnName="Prod_id" />
          <ScalarProperty Name="Trending_id" ColumnName="Trending_id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order_details">
      <EntityTypeMapping TypeName="EcommModel.Order_details">
        <MappingFragment StoreEntitySet="Order_details">
          <ScalarProperty Name="updated_date" ColumnName="updated_date" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="selling_price" ColumnName="selling_price" />
          <ScalarProperty Name="mrp_price" ColumnName="mrp_price" />
          <ScalarProperty Name="prod_quantity" ColumnName="prod_quantity" />
          <ScalarProperty Name="item_id" ColumnName="item_id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="order_no" ColumnName="order_no" />
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="EcommModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="Order_status" ColumnName="Order_status" />
          <ScalarProperty Name="delivery_status" ColumnName="delivery_status" />
          <ScalarProperty Name="delivery_date" ColumnName="delivery_date" />
          <ScalarProperty Name="address_id" ColumnName="address_id" />
          <ScalarProperty Name="updated_date" ColumnName="updated_date" />
          <ScalarProperty Name="order_date" ColumnName="order_date" />
          <ScalarProperty Name="payment_status" ColumnName="payment_status" />
          <ScalarProperty Name="payment_date" ColumnName="payment_date" />
          <ScalarProperty Name="payment_id" ColumnName="payment_id" />
          <ScalarProperty Name="order_no" ColumnName="order_no" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="order_id" ColumnName="order_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>