<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EcommModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Brand_Menu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Brand_Title" Type="varchar" MaxLength="50" />
    <Property Name="Barnd_Section" Type="varchar" MaxLength="50" />
    <Property Name="Brand_Order" Type="int" />
    <Property Name="Brand_Img" Type="varchar(max)" />
    <Property Name="Brand_Status" Type="int" />
    <Property Name="Created_Date" Type="datetime" />
    <Property Name="Updated_Date" Type="datetime" />
  </EntityType>
  <EntityType Name="Brand_Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Brand_id" Type="int" />
    <Property Name="Prod_id" Type="int" />
    <Property Name="Prod_name" Type="varchar" MaxLength="50" />
    <Property Name="Prod_category" Type="int" />
    <Property Name="Prod_subcategory" Type="int" />
    <Property Name="status" Type="int" />
  </EntityType>
  <EntityType Name="Carousel_Menu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Carousel_Title" Type="varchar" MaxLength="50" />
    <Property Name="Carousel_Section" Type="varchar" MaxLength="50" />
    <Property Name="Carousel_Order" Type="int" />
    <Property Name="Carousel_Img" Type="varchar(max)" />
    <Property Name="Carousel_Status" Type="int" />
    <Property Name="Created_Date" Type="datetime" />
    <Property Name="Updated_Date" Type="datetime" />
  </EntityType>
  <EntityType Name="Carousel_Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Carousel_id" Type="int" />
    <Property Name="Prod_id" Type="int" />
    <Property Name="Prod_name" Type="varchar" MaxLength="50" />
    <Property Name="Prod_category" Type="int" />
    <Property Name="Prod_subcategory" Type="int" />
    <Property Name="status" Type="int" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="basket_session" Type="varchar" MaxLength="50" />
    <Property Name="prod_id" Type="int" />
    <Property Name="item_id" Type="int" />
    <Property Name="cust_id" Type="int" />
    <Property Name="quantity" Type="int" />
    <Property Name="cart_status" Type="int" />
    <Property Name="Created_date" Type="datetime" />
    <Property Name="Updated_date" Type="datetime" />
    <Property Name="item_spec" Type="varchar" MaxLength="50" />
    <Property Name="item_unit" Type="varchar" MaxLength="50" />
    <Property Name="item_selling" Type="decimal" Precision="18" Scale="2" />
    <Property Name="item_img" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="cust_id" />
    </Key>
    <Property Name="cust_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cust_name" Type="varchar" MaxLength="50" />
    <Property Name="cust_email" Type="varchar" MaxLength="50" />
    <Property Name="cust_mobile" Type="varchar(max)" />
    <Property Name="cust_type" Type="int" />
    <Property Name="cust_status" Type="int" />
    <Property Name="cust_address_id" Type="int" />
    <Property Name="cust_pincode" Type="int" />
    <Property Name="cust_otp" Type="int" />
    <Property Name="cat_password" Type="varchar" MaxLength="50" />
    <Property Name="Created_date" Type="datetime" />
    <Property Name="Updated_date" Type="datetime" />
    <Property Name="Last_login" Type="datetime" />
  </EntityType>
  <EntityType Name="customer_address">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customer_id" Type="int" />
    <Property Name="customer_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="customer_address" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="customer_city" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="customer_area" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="customer_country" Type="varchar" MaxLength="50" />
    <Property Name="customer_pincode" Type="int" />
    <Property Name="customer_mobile" Type="varchar(max)" />
    <Property Name="address_status" Type="int" Nullable="false" />
    <Property Name="created_date" Type="datetime" Nullable="false" />
    <Property Name="updated_at" Type="datetime" />
  </EntityType>
  <EntityType Name="Customer_Payment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customer_id" Type="int" />
    <Property Name="Card_no" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Card_type" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Expiration_date" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Security_code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CardHolderName" Type="varchar" MaxLength="50" />
    <Property Name="payment_status" Type="int" />
    <Property Name="card_status" Type="int" Nullable="false" />
    <Property Name="created_date" Type="datetime" Nullable="false" />
    <Property Name="updated_at" Type="datetime" />
    <Property Name="payment_type" Type="varchar" MaxLength="50" />
    <Property Name="payment_amount" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Postal_Code">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="area_name" Type="varchar" MaxLength="50" />
    <Property Name="area_code" Type="varchar" MaxLength="50" />
    <Property Name="status" Type="int" />
  </EntityType>
  <EntityType Name="Product_Category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cat_name" Type="varchar" MaxLength="50" />
    <Property Name="cat_slug" Type="varchar" MaxLength="50" />
    <Property Name="cat_parent" Type="int" />
    <Property Name="cat_img" Type="varchar(max)" />
    <Property Name="cat_status" Type="int" />
    <Property Name="Created_date" Type="datetime" />
    <Property Name="Updated_date" Type="datetime" />
  </EntityType>
  <EntityType Name="Product_items">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="prod_id" Type="int" />
    <Property Name="item_code" Type="int" />
    <Property Name="item_spec" Type="varchar" MaxLength="50" />
    <Property Name="item_unit" Type="varchar" MaxLength="50" />
    <Property Name="item_mrp" Type="decimal" Precision="18" Scale="2" />
    <Property Name="item_selling" Type="decimal" Precision="18" Scale="2" />
    <Property Name="item_stock" Type="int" />
    <Property Name="item_image" Type="varchar(max)" />
    <Property Name="item_status" Type="int" />
    <Property Name="Created_date" Type="datetime" />
    <Property Name="Updated_date" Type="datetime" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="prod_id" />
    </Key>
    <Property Name="prod_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="prod_name" Type="varchar" MaxLength="50" />
    <Property Name="prod_slug" Type="varchar" MaxLength="50" />
    <Property Name="prod_category" Type="int" />
    <Property Name="prod_subcategory" Type="int" />
    <Property Name="prod_brand" Type="varchar" MaxLength="50" />
    <Property Name="prod_desc" Type="varchar(max)" />
    <Property Name="prod_status" Type="int" />
    <Property Name="Created_date" Type="datetime" />
    <Property Name="Updated_date" Type="datetime" />
  </EntityType>
  <EntityType Name="Products_order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="basket_session" Type="varchar" MaxLength="50" />
    <Property Name="show_id" Type="int" />
    <Property Name="address_id" Type="int" />
    <Property Name="cust_id" Type="int" />
    <Property Name="total_amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="pay_status" Type="int" />
    <Property Name="cancel_reason" Type="varchar(max)" />
    <Property Name="shipping_notes" Type="varchar(max)" />
    <Property Name="delivery_boy_id" Type="int" />
    <Property Name="order_status" Type="int" />
    <Property Name="Confirmed_date" Type="datetime" />
    <Property Name="packed_date" Type="datetime" />
    <Property Name="shipped_date" Type="datetime" />
    <Property Name="delivered_date" Type="datetime" />
    <Property Name="cancelled_date" Type="datetime" />
    <Property Name="Created_date" Type="datetime" />
    <Property Name="Updated_date" Type="datetime" />
  </EntityType>
  <EntityType Name="Products_order_list">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="order_id" Type="int" />
    <Property Name="product_id" Type="int" />
    <Property Name="product_item_id" Type="int" />
    <Property Name="cust_id" Type="int" />
    <Property Name="product_amount_sell" Type="decimal" Precision="18" Scale="2" />
    <Property Name="product_amount_mrp" Type="decimal" Precision="18" Scale="2" />
    <Property Name="order_list_status" Type="int" />
    <Property Name="product_details" Type="varchar(max)" />
    <Property Name="product_category" Type="varchar(max)" />
    <Property Name="product_quantity" Type="int" />
    <Property Name="product_total_amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Created_date" Type="datetime" />
    <Property Name="Updated_date" Type="datetime" />
  </EntityType>
  <EntityType Name="Trending_Menu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Trending_Title" Type="varchar" MaxLength="50" />
    <Property Name="Trending_Status" Type="int" />
    <Property Name="Created_Date" Type="datetime" />
    <Property Name="Updated_Date" Type="datetime" />
  </EntityType>
  <EntityType Name="Trending_Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Trending_id" Type="int" />
    <Property Name="Prod_id" Type="int" />
    <Property Name="Prod_name" Type="varchar" MaxLength="50" />
    <Property Name="Prod_category" Type="int" />
    <Property Name="Prod_subcategory" Type="int" />
    <Property Name="status" Type="int" />
  </EntityType>
  <EntityType Name="user_details">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="lname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="50" />
    <Property Name="user_type" Type="int" Nullable="false" />
    <Property Name="user_status" Type="int" Nullable="false" />
    <Property Name="created_date" Type="datetime" Nullable="false" />
    <Property Name="last_login" Type="datetime" />
  </EntityType>
  <EntityType Name="Wishlist">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="prod_id" Type="int" />
    <Property Name="item_id" Type="int" />
    <Property Name="cust_id" Type="int" />
    <Property Name="wish_status" Type="int" />
    <Property Name="Created_date" Type="datetime" />
    <Property Name="Updated_date" Type="datetime" />
    <Property Name="item_unit" Type="varchar" MaxLength="50" />
    <Property Name="item_spec" Type="varchar" MaxLength="50" />
    <Property Name="item_selling" Type="decimal" Precision="18" Scale="2" />
    <Property Name="item_img" Type="varchar(max)" />
  </EntityType>
  <EntityContainer Name="EcommModelStoreContainer">
    <EntitySet Name="Brand_Menu" EntityType="Self.Brand_Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Brand_Product" EntityType="Self.Brand_Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Carousel_Menu" EntityType="Self.Carousel_Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Carousel_Product" EntityType="Self.Carousel_Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cart" EntityType="Self.Cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="customer_address" EntityType="Self.customer_address" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer_Payment" EntityType="Self.Customer_Payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Postal_Code" EntityType="Self.Postal_Code" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product_Category" EntityType="Self.Product_Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product_items" EntityType="Self.Product_items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products_order" EntityType="Self.Products_order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products_order_list" EntityType="Self.Products_order_list" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trending_Menu" EntityType="Self.Trending_Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trending_Product" EntityType="Self.Trending_Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user_details" EntityType="Self.user_details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Wishlist" EntityType="Self.Wishlist" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>