<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EcommModelStoreContainer" CdmEntityContainer="EcommEntities1">
    <EntitySetMapping Name="Carts">
      <EntityTypeMapping TypeName="EcommModel.Cart">
        <MappingFragment StoreEntitySet="Cart">
          <ScalarProperty Name="item_img" ColumnName="item_img" />
          <ScalarProperty Name="item_selling" ColumnName="item_selling" />
          <ScalarProperty Name="item_unit" ColumnName="item_unit" />
          <ScalarProperty Name="item_spec" ColumnName="item_spec" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="basket_session" ColumnName="basket_session" />
          <ScalarProperty Name="prod_id" ColumnName="prod_id" />
          <ScalarProperty Name="item_id" ColumnName="item_id" />
          <ScalarProperty Name="cust_id" ColumnName="cust_id" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="cart_status" ColumnName="cart_status" />
          <ScalarProperty Name="Created_date" ColumnName="Created_date" />
          <ScalarProperty Name="Updated_date" ColumnName="Updated_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="EcommModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="cust_type" ColumnName="cust_type" />
          <ScalarProperty Name="Last_login" ColumnName="Last_login" />
          <ScalarProperty Name="cust_address_id" ColumnName="cust_address_id" />
          <ScalarProperty Name="cust_id" ColumnName="cust_id" />
          <ScalarProperty Name="cust_name" ColumnName="cust_name" />
          <ScalarProperty Name="cust_email" ColumnName="cust_email" />
          <ScalarProperty Name="cust_mobile" ColumnName="cust_mobile" />
          <ScalarProperty Name="cust_status" ColumnName="cust_status" />
          <ScalarProperty Name="cust_pincode" ColumnName="cust_pincode" />
          <ScalarProperty Name="cust_otp" ColumnName="cust_otp" />
          <ScalarProperty Name="cat_password" ColumnName="cat_password" />
          <ScalarProperty Name="Created_date" ColumnName="Created_date" />
          <ScalarProperty Name="Updated_date" ColumnName="Updated_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Postal_Code">
      <EntityTypeMapping TypeName="EcommModel.Postal_Code">
        <MappingFragment StoreEntitySet="Postal_Code">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="area_name" ColumnName="area_name" />
          <ScalarProperty Name="area_code" ColumnName="area_code" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product_Category">
      <EntityTypeMapping TypeName="EcommModel.Product_Category">
        <MappingFragment StoreEntitySet="Product_Category">
          <ScalarProperty Name="cat_img" ColumnName="cat_img" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="cat_name" ColumnName="cat_name" />
          <ScalarProperty Name="cat_slug" ColumnName="cat_slug" />
          <ScalarProperty Name="cat_parent" ColumnName="cat_parent" />
          <ScalarProperty Name="cat_status" ColumnName="cat_status" />
          <ScalarProperty Name="Created_date" ColumnName="Created_date" />
          <ScalarProperty Name="Updated_date" ColumnName="Updated_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product_items">
      <EntityTypeMapping TypeName="EcommModel.Product_items">
        <MappingFragment StoreEntitySet="Product_items">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="prod_id" ColumnName="prod_id" />
          <ScalarProperty Name="item_code" ColumnName="item_code" />
          <ScalarProperty Name="item_spec" ColumnName="item_spec" />
          <ScalarProperty Name="item_unit" ColumnName="item_unit" />
          <ScalarProperty Name="item_mrp" ColumnName="item_mrp" />
          <ScalarProperty Name="item_selling" ColumnName="item_selling" />
          <ScalarProperty Name="item_stock" ColumnName="item_stock" />
          <ScalarProperty Name="item_image" ColumnName="item_image" />
          <ScalarProperty Name="item_status" ColumnName="item_status" />
          <ScalarProperty Name="Created_date" ColumnName="Created_date" />
          <ScalarProperty Name="Updated_date" ColumnName="Updated_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="EcommModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="prod_id" ColumnName="prod_id" />
          <ScalarProperty Name="prod_name" ColumnName="prod_name" />
          <ScalarProperty Name="prod_slug" ColumnName="prod_slug" />
          <ScalarProperty Name="prod_category" ColumnName="prod_category" />
          <ScalarProperty Name="prod_subcategory" ColumnName="prod_subcategory" />
          <ScalarProperty Name="prod_brand" ColumnName="prod_brand" />
          <ScalarProperty Name="prod_desc" ColumnName="prod_desc" />
          <ScalarProperty Name="prod_status" ColumnName="prod_status" />
          <ScalarProperty Name="Created_date" ColumnName="Created_date" />
          <ScalarProperty Name="Updated_date" ColumnName="Updated_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products_order">
      <EntityTypeMapping TypeName="EcommModel.Products_order">
        <MappingFragment StoreEntitySet="Products_order">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="basket_session" ColumnName="basket_session" />
          <ScalarProperty Name="show_id" ColumnName="show_id" />
          <ScalarProperty Name="address_id" ColumnName="address_id" />
          <ScalarProperty Name="cust_id" ColumnName="cust_id" />
          <ScalarProperty Name="total_amount" ColumnName="total_amount" />
          <ScalarProperty Name="pay_status" ColumnName="pay_status" />
          <ScalarProperty Name="cancel_reason" ColumnName="cancel_reason" />
          <ScalarProperty Name="shipping_notes" ColumnName="shipping_notes" />
          <ScalarProperty Name="delivery_boy_id" ColumnName="delivery_boy_id" />
          <ScalarProperty Name="order_status" ColumnName="order_status" />
          <ScalarProperty Name="Confirmed_date" ColumnName="Confirmed_date" />
          <ScalarProperty Name="packed_date" ColumnName="packed_date" />
          <ScalarProperty Name="shipped_date" ColumnName="shipped_date" />
          <ScalarProperty Name="delivered_date" ColumnName="delivered_date" />
          <ScalarProperty Name="cancelled_date" ColumnName="cancelled_date" />
          <ScalarProperty Name="Created_date" ColumnName="Created_date" />
          <ScalarProperty Name="Updated_date" ColumnName="Updated_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products_order_list">
      <EntityTypeMapping TypeName="EcommModel.Products_order_list">
        <MappingFragment StoreEntitySet="Products_order_list">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="product_item_id" ColumnName="product_item_id" />
          <ScalarProperty Name="cust_id" ColumnName="cust_id" />
          <ScalarProperty Name="product_amount_sell" ColumnName="product_amount_sell" />
          <ScalarProperty Name="product_amount_mrp" ColumnName="product_amount_mrp" />
          <ScalarProperty Name="order_list_status" ColumnName="order_list_status" />
          <ScalarProperty Name="product_details" ColumnName="product_details" />
          <ScalarProperty Name="product_category" ColumnName="product_category" />
          <ScalarProperty Name="product_quantity" ColumnName="product_quantity" />
          <ScalarProperty Name="product_total_amount" ColumnName="product_total_amount" />
          <ScalarProperty Name="Created_date" ColumnName="Created_date" />
          <ScalarProperty Name="Updated_date" ColumnName="Updated_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="EcommModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_details">
      <EntityTypeMapping TypeName="EcommModel.user_details">
        <MappingFragment StoreEntitySet="user_details">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="fname" ColumnName="fname" />
          <ScalarProperty Name="lname" ColumnName="lname" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="user_type" ColumnName="user_type" />
          <ScalarProperty Name="user_status" ColumnName="user_status" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="last_login" ColumnName="last_login" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Wishlists">
      <EntityTypeMapping TypeName="EcommModel.Wishlist">
        <MappingFragment StoreEntitySet="Wishlist">
          <ScalarProperty Name="item_img" ColumnName="item_img" />
          <ScalarProperty Name="item_selling" ColumnName="item_selling" />
          <ScalarProperty Name="item_spec" ColumnName="item_spec" />
          <ScalarProperty Name="item_unit" ColumnName="item_unit" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="prod_id" ColumnName="prod_id" />
          <ScalarProperty Name="item_id" ColumnName="item_id" />
          <ScalarProperty Name="cust_id" ColumnName="cust_id" />
          <ScalarProperty Name="wish_status" ColumnName="wish_status" />
          <ScalarProperty Name="Created_date" ColumnName="Created_date" />
          <ScalarProperty Name="Updated_date" ColumnName="Updated_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="customer_address">
      <EntityTypeMapping TypeName="EcommModel.customer_address">
        <MappingFragment StoreEntitySet="customer_address">
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="address_status" ColumnName="address_status" />
          <ScalarProperty Name="customer_mobile" ColumnName="customer_mobile" />
          <ScalarProperty Name="customer_pincode" ColumnName="customer_pincode" />
          <ScalarProperty Name="customer_country" ColumnName="customer_country" />
          <ScalarProperty Name="customer_area" ColumnName="customer_area" />
          <ScalarProperty Name="customer_city" ColumnName="customer_city" />
          <ScalarProperty Name="customer_address1" ColumnName="customer_address" />
          <ScalarProperty Name="customer_name" ColumnName="customer_name" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customer_Payment">
      <EntityTypeMapping TypeName="EcommModel.Customer_Payment">
        <MappingFragment StoreEntitySet="Customer_Payment">
          <ScalarProperty Name="payment_amount" ColumnName="payment_amount" />
          <ScalarProperty Name="payment_type" ColumnName="payment_type" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="card_status" ColumnName="card_status" />
          <ScalarProperty Name="payment_status" ColumnName="payment_status" />
          <ScalarProperty Name="CardHolderName" ColumnName="CardHolderName" />
          <ScalarProperty Name="Security_code" ColumnName="Security_code" />
          <ScalarProperty Name="Expiration_date" ColumnName="Expiration_date" />
          <ScalarProperty Name="Card_type" ColumnName="Card_type" />
          <ScalarProperty Name="Card_no" ColumnName="Card_no" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Brand_Menu">
      <EntityTypeMapping TypeName="EcommModel.Brand_Menu">
        <MappingFragment StoreEntitySet="Brand_Menu">
          <ScalarProperty Name="Updated_Date" ColumnName="Updated_Date" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Brand_Status" ColumnName="Brand_Status" />
          <ScalarProperty Name="Brand_Img" ColumnName="Brand_Img" />
          <ScalarProperty Name="Brand_Order" ColumnName="Brand_Order" />
          <ScalarProperty Name="Barnd_Section" ColumnName="Barnd_Section" />
          <ScalarProperty Name="Brand_Title" ColumnName="Brand_Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>