<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EcommModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="category_id" />
    </Key>
    <Property Name="category_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="category_name" Type="varchar(max)" Nullable="false" />
    <Property Name="category_type" Type="varchar(max)" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="created_date" Type="datetime" Nullable="false" />
    <Property Name="modify_date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="product_name" Type="varchar(max)" Nullable="false" />
    <Property Name="product_category" Type="varchar(max)" Nullable="false" />
    <Property Name="product_unit_qty" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="product_unit" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="user_details">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="lname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="50" />
    <Property Name="user_type" Type="int" Nullable="false" />
    <Property Name="user_status" Type="int" Nullable="false" />
    <Property Name="created_date" Type="datetime" Nullable="false" />
    <Property Name="last_login" Type="datetime" />
  </EntityType>
  <EntityContainer Name="EcommModelStoreContainer">
    <EntitySet Name="category" EntityType="Self.category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product" EntityType="Self.product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user_details" EntityType="Self.user_details" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>